{
  "name": "yami",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "math-float32-to-binary-string": "^1.0.0",
    "webpack": "^4.8.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "jsdoc": "^3.5.5",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "doc": "jsdoc src/",
    "start": "node index.js",
    "webpack": "webpack -w",
    "webpack_server": "webpack -w & node index.js"
  },
  "license": "UNLICENSED"
}
